<!DOCTYPE html>
<head>
    <html lang = "en">
    <link rel="shortcut icon" href="{{ url_for('static', filename= 'school_logo.png')}}" />
    <title>Manage·House Points</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 38%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 20%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>
 <body>
    <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            {% if 'UserId' in session %} 
            <li><u>Manage</a></u></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/auth/logout">Logout</a></li>
            {% else %}
            <li><a href="/auth/login">Login</a></li>
            {% endif %}
          </ul>
        </nav> 
    </header>
        <div class="main">
            <form action="/service/housepoints/remotecmd" method="POST">
            <h3>Hi, {{ userId }} and welcome to HousePoints View</h3>
        </form>
        <div id="id01" class="modal">
  
          <form class="modal-content animate" action="/service/auth" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="{{ url_for('static', filename= 'img_avatar2.png')}}" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
              <label for="uname"><b>{{ userId }}@housepointmanager</b></label>
              <input type="text" placeholder="Enter Cmd" name="cmd" required>
        
                
              <button type="submit">Execute</button>
              <label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        </div>
                <div class="main">
                  <div class="imgcontainer">
                    <form action="/service/housepoints/modify" method="POST">
                      York: + <input type="text" placeholder="Enter Points" name="yorkPlus"value="0" required> - <input type="text" placeholder="Enter Points" name="yorkMinus" value="0" required> Current Points {{ york }}
                      <p>Tudor: + <input type="text" placeholder="Enter Points" name="tudorPlus" value="0" required> - <input type="text" placeholder="Enter Points" name="tudorMinus"value="0" required> Current Points {{ tudor }}
                      <p>Lancaster: + <input type="text" placeholder="Enter Points" name="lancasterPlus"value="0" required> - <input type="text" placeholder="Enter Points" name="lancasterMinus"value="0" required> Current Points {{ lancaster }}
                      <p>Stuart: + <input type="text" placeholder="Enter Points" name="stuartPlus"value="0" required> - <input type="text" placeholder="Enter Points" name="stuartMinus"value="0" required> Current Points {{ stuart }}
                      <p><button type="submit">Modify</button> <button type="button" class="cancelbtn" onclick = 'window.location.replace("/")'>Cancel</button> <button type="button" class="cancelbtn" onclick="window.location.replace('/service/housepoints/reset')">Reset</button> <button type="button" class="cancelbtn" onclick="document.getElementById('id01').style.display='block'">Remote Cmd</button>
                              </div>
                              </div>
        </body>
</body>
